log4j.rootLogger=INFO,A1
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.cn.com.xinli.netb.service.impl.TouchLogParser=ERROR,A2,A3
log4j.logger.com.opensymphony.clickstream=ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.net.SocketAppender
#log4j.appender.A2.RemoteHost = 133.64.46.174 
#log4j.appender.A2.Port = 12345
#log4j.appender.A3=org.apache.log4j.net.SocketAppender
#log4j.appender.A3.RemoteHost = 172.100.1.63
#log4j.appender.A3.Port = 12345
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c(%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=%m%n
log4j.appender.A3.layout.ConversionPattern=%m%n

 

